server {

  listen 3001;

  root /usr/share/nginx/html;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to redirecting to index.html
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
     root   /usr/share/nginx/html;
   }
}
